WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="625">
    <Grid Background="Bisque"  Margin="0,-25,-21,-20" Width="638" Height="565" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <TextBox Name="textInput" Background="OldLace" HorizontalAlignment="Left" Height="43" Margin="38,36,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="437"/>
        <Button Name="Geocode" Content="Geocode" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top" Width="75" Click="Geocode_Click" Height="45"/>
        <Label Name="labelResults" Background="OldLace" Content=" " HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top" Width="276" Height="388"/>
        <Image Name="imageResults" HorizontalAlignment="Left" Height="254" Margin="59,161,0,0" VerticalAlignment="Top" Width="420" Stretch="None" Visibility="Hidden"/>
        <Button Name="RequestImage" Content="Request Image" HorizontalAlignment="Left" Margin="452,95,0,0" VerticalAlignment="Top" Width="97" Click="RequestImage_Click" RenderTransformOrigin="2.401,0.301" Height="45"/>
        <Button Name="Search" Content="Search" HorizontalAlignment="Left" Margin="175,95,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click" Height="45"/>
        <Button Name="Route" Content="Route" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.929,1.328" Margin="302,95,0,0" Click="Route_Click" Height="45"/>

    </Grid>
</Window>
